
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>CEMAT : LPC</title>
    <!-- MDB icon -->
    <link rel="icon" href="assets/favicon_io/favicon-32x32.png" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <style>

    </style>

</head>

<body>



    <!--Main Navigation-->
     
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 2000;">
    <div class="container-fluid">
        <a class="navbar-brand " target="_self" href="./index.html">
            <img src="assets/img/logo_65.jpg" class="me-2 img-fluid rounded-circle" width="60" height="60" loading="lazy"
                alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link "  href="./index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "  href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./groupe.html">Le Groupe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page">Contact</a>
                </li>
            </ul>

            <!-- Social media icons -->
            <ul class="navbar-nav d-flex flex-row ">
                <!-- Icons -->
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="https://www.youtube.com/#" rel="nofollow" target="_blank">
                        <i class="fab fa-youtube text-primary"></i>
                    </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="https://www.facebook.com/cemat" rel="nofollow" target="_blank">
                        <i class="fab fa-facebook-f text-primary"></i>
                    </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="https://twitter.com/cemat" rel="nofollow" target="_blank">
                        <i class="fab fa-twitter text-primary"></i>
                    </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="javascript:" rel="nofollow" target="_blank">
                        <i class="fab fa-whatsapp text-primary"></i>
                    </a>
                </li>
            
            </ul>
        </div>
    </div>
</nav>


<!--Main layout-->
<main class="mt-5">
    <div class="container">

        <!-- Tabs navs -->
        <ul class="nav nav-tabs nav-justified mb-3" id="ex1" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="ex3-tab-1" data-mdb-toggle="tab" href="#ex3-tabs-1" role="tab"
                    aria-controls="ex3-tabs-1" aria-selected="true">Correpondance</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="ex3-tab-2" data-mdb-toggle="tab" href="#ex3-tabs-2" role="tab"
                    aria-controls="ex3-tabs-2" aria-selected="false"> Devis / Bon de commande</a>
            </li>
        
        </ul>
        <!-- Tabs navs -->
        
        <!-- Tabs content -->
        <div class="tab-content" id="ex2-content">
            <div class="tab-pane fade show active" id="ex3-tabs-1" role="tabpanel" aria-labelledby="ex3-tab-1">
        
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6">
                        <form id="feedback">
                            <!-- 2 column grid layout with text inputs for the first and last names -->
                            <div class="row mb-4">
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="firstname" class="form-control" />
                                        <label class="form-label" for="firstname">First name</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="lastname" class="form-control" />
                                        <label class="form-label" for="lastname">Last name</label>
                                    </div>
                                </div>
                            </div>
        
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <input type="email" id="email" class="form-control" />
                                <label class="form-label" for="email">Email address</label>
                            </div>
        
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <input type="tel" id="mobile" class="form-control" />
                                <label class="form-label" for="mobile">Telephone nr.</label>
                            </div>
        
                            <!-- Password input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="message">Message</label>
                                <textarea type="text" id="message" class="form-control">
        
                                </textarea>
        
                            </div>
        
                            <!-- Checkbox -->
                            <div class="form-check d-flex justify-content-center mb-4">
                                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" checked />
                                <label class="form-check-label" for="form2Example3">
                                    Souscrire à la newsletter
                                </label>
                            </div>
        
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block mb-4">
                                Envoyez
                            </button>
        
                            <!-- Register buttons -->
                            <div class="text-center">
                                <p>or Retrouvez nous sur les RS:</p>
                                <button type="button" class="btn btn-primary btn-floating mx-1">
                                    <i class="fab fa-facebook-f"></i>
                                </button>
        
                                <button type="button" class="btn btn-primary btn-floating mx-1">
                                    <i class="fab fa-twitter"></i>
                                </button>
        
                                <button type="button" class="btn btn-primary btn-floating mx-1">
                                    <i class="fab fa-whatsapp"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
        
            </div>
            <div class="tab-pane fade" id="ex3-tabs-2" role="tabpanel" aria-labelledby="ex3-tab-2">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6">
                        <form id="order">
                            <!-- 2 column grid layout with text inputs for the first and last names -->
                            <div class="row mb-4">
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="fullname" class="form-control" />
                                        <label class="form-label" for="fullname">Noms & Pr&eacute;noms</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="delivery_date" class="form-control" />
                                        <label class="form-label" for="delivery_date">Date de livraison</label>
                                    </div>
                                </div>
                            </div>
        
                            <div class="row mb-4">
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="email" class="form-control" />
                                        <label class="form-label" for="email">Email</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="ordertype" class="form-control" />
                                        <label class="form-label" for="ordertype">Type de Commande</label>
                                    </div>
                                </div>
                            </div>
        
                            <div class="row mb-4">
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="tel" class="form-control" />
                                        <label class="form-label" for="tel">Tel nr.</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-outline">
                                        <input type="text" id="identificationnr" class="form-control" />
                                        <label class="form-label" for="identification_nr">CNI Nr</label>
                                    </div>
                                </div>
                            </div>
        
        
                            <!-- Email input -->
        
        
                            <!-- Order details input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="order_details">Message</label>
                                <textarea type="text" id="order_details" class="form-control">
        
                                        </textarea>
        
                            </div>
        
                            <!-- Checkbox -->
                            <div class="form-check d-flex justify-content-center mb-4">
                                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" checked />
                                <label class="form-check-label" for="form2Example3">
                                    Souscrire à la newsletter
                                </label>
                            </div>
        
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block mb-4">
                                Envoyez
                            </button>
        
                            <!-- Register buttons -->
                            <div class="text-center">
                                <p>or Retrouvez nous sur les RS:</p>
                                <button type="button" class="btn btn-primary btn-floating mx-1">
                                    <i class="fab fa-facebook-f"></i>
                                </button>
        
                                <button type="button" class="btn btn-primary btn-floating mx-1">
                                    <i class="fab fa-twitter"></i>
                                </button>
        
                                <button type="button" class="btn btn-primary btn-floating mx-1">
                                    <i class="fab fa-whatsapp"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
        
            </div>
        
        </div>
        <!-- Tabs content -->

    </div>
</main>
<!--Main layout-->

<!--Footer-->
<footer class="bg-light text-lg-start">
    <div class="py-4 text-center">
        <!-- <a role="button" class="btn btn-primary btn-lg m-2"
        href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow" target="_blank">
        Learn Bootstrap 5
      </a>
      <a role="button" class="btn btn-primary btn-lg m-2" href="https://mdbootstrap.com/docs/standard/" target="_blank">
        Download MDB UI KIT
      </a> -->
    </div>

    <hr class="m-0" />

    <!-- <div class="text-center py-4 align-items-center">
      <p>Follow MDB on social media</p>
      <a href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" class="btn btn-primary m-1" role="button"
        rel="nofollow" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://www.facebook.com/mdbootstrap" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/MDBootstrap" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/mdbootstrap/mdb-ui-kit" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div> -->

    <!-- Copyright -->
    <div class="text-center p-3 text-white" style="background-color: #095723;">
        © 2022 Copyright:
        <a class="text-dark text-white href=" https://cemat.net/"> CEMAT.net</a>
    </div>
    <!-- Copyright -->
</footer>
<!--Footer-->

<script type="text/javascript" src="assets/js/mdb.min.js"></script>
<!-- <script type="text/javascript" src="assets/src/js/mdb.free.js"></script> -->


</body>

</html>
