
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>CEMAT : LPC</title>
    <!-- MDB icon -->
    <link rel="icon" href="assets/favicon_io/favicon-32x32.png" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <style>

    </style>

</head>

<body>



    <!--Main Navigation-->
     
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 2000;">
    <div class="container-fluid">
        <a class="navbar-brand " target="_self" href="./index.html">
            <img src="assets/img/logo_65.jpg" class="me-2 img-fluid rounded-circle" width="60" height="60" loading="lazy"
                alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ms-auto">
                <li class="nav-item">
                    <a class="nav-link "  href="./index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="#">Le Groupe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>

            <!-- Social media icons -->
            <ul class="navbar-nav d-flex flex-row ">
                <!-- Icons -->
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="https://www.youtube.com/#" rel="nofollow" target="_blank">
                        <i class="fab fa-youtube text-primary"></i>
                    </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="https://www.facebook.com/cemat" rel="nofollow" target="_blank">
                        <i class="fab fa-facebook-f text-primary"></i>
                    </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="https://twitter.com/cemat" rel="nofollow" target="_blank">
                        <i class="fab fa-twitter text-primary"></i>
                    </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                    <a class="nav-link" href="javascript:" rel="nofollow" target="_blank">
                        <i class="fab fa-whatsapp text-primary"></i>
                    </a>
                </li>
            
            </ul>
        </div>
    </div>
</nav>


<!--Main layout-->
<main class="mt-5">
    <div class="container">

        <!-- section : Le Groupe -->
        <section id="groupe" class="">
                <h4 class=" mb-5 text-primary"><strong>Notre Vision</strong></h4>

            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4">
                    <img src="assets/img/logo.jpeg" class="img-fluid rounded-corner w-0" alt="Logo">
                </div>

                <div class="col-lg-8 col-md-12 mb-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, repellat officiis ullam
                        ratione beatae aut error! Aliquam sunt voluptate sequi? Et dolores eveniet adipisci, odit
                        placeat magni maxime possimus pariatur!</p>
                    <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure id accusamus, assumenda
                            corporis reiciendis magni aliquid laboriosam quos tempore sit, nulla deserunt tenetur
                            facilis praesentium esse nesciunt perspiciatis vero ad?</span><span>Quia iusto, dolore, rem
                            consequuntur obcaecati voluptates fugiat aspernatur corporis velit illo nihil nam a libero
                            placeat temporibus fuga id nemo perspiciatis voluptas minima? Voluptatibus consequatur quo
                            tenetur labore sunt.</span><span>Unde, eos consequuntur! Ullam soluta voluptas fugiat
                            accusantium praesentium ea doloribus libero tempora enim! Vero dignissimos unde, dolor
                            accusantium rerum culpa aut vel eveniet ex consequuntur architecto consectetur dolorem
                            quae!</span></p>

                    <button class="btn btn-lg btn-primary"> Contactez-nous </button>
                </div>
            </div>
        </section>

        <!-- section : Le Groupe -->

        <!-- section : group members -->

        <section id="groupe" class="mt-10">
            <h4 class="mb-5"><strong>UN GROUPE COMPOSE DE</strong></h4>

            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4">

                    <div class="row">
                        <div class="col-lg-4 ">
                            <img src="https://dummyimage.com/64/" class="img-fluid rounded-corner" alt="Img01">
                        </div>

                        <div class="col-lg-8 mb-4">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <button class="btn btn-sm btn-primary"> Découvrir </button>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4 col-md-12 mb-4">
                    <div class="row">
                        <div class="col-lg-4 ">
                            <img src="https://dummyimage.com/64/" class="img-fluid rounded-corner" alt="Img01">
                        </div>

                        <div class="col-lg-8 mb-4">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <button class="btn btn-sm btn-primary"> Découvrir </button>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4 col-md-12 mb-4">
                    <div class="row">
                        <div class="col-lg-4 ">
                            <img src="https://dummyimage.com/64/" class="img-fluid rounded-corner" alt="Img01">
                        </div>

                        <div class="col-lg-8 mb-4">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <button class="btn btn-sm btn-primary"> Découvrir </button>
                        </div>
                    </div>

                </div>

            </div>
        </section>


        <!-- Section End : Group members -->

    </div>
</main>
<!--Main layout-->

<!--Footer-->
<footer class="bg-light text-lg-start">
    <div class="py-4 text-center">
        <!-- <a role="button" class="btn btn-primary btn-lg m-2"
        href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow" target="_blank">
        Learn Bootstrap 5
      </a>
      <a role="button" class="btn btn-primary btn-lg m-2" href="https://mdbootstrap.com/docs/standard/" target="_blank">
        Download MDB UI KIT
      </a> -->
    </div>

    <hr class="m-0" />

    <!-- <div class="text-center py-4 align-items-center">
      <p>Follow MDB on social media</p>
      <a href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" class="btn btn-primary m-1" role="button"
        rel="nofollow" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://www.facebook.com/mdbootstrap" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/MDBootstrap" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/mdbootstrap/mdb-ui-kit" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div> -->

    <!-- Copyright -->
    <div class="text-center p-3 text-white" style="background-color: #095723;">
        © 2022 Copyright:
        <a class="text-dark text-white href=" https://cemat.net/"> CEMAT.net</a>
    </div>
    <!-- Copyright -->
</footer>
<!--Footer-->

<script type="text/javascript" src="assets/js/mdb.min.js"></script>
<!-- <script type="text/javascript" src="assets/src/js/mdb.free.js"></script> -->


</body>

</html>
