<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>CEMAT : LPC</title>
    <!-- MDB icon -->
    <link rel="icon" href="assets/favicon_io/favicon-32x32.png" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <style>
      
    </style>
   
</head>
<body>
    

  
  <!--Main Navigation-->
  <header>
    <style>
      #intro {
        background-image: url("assets/img/new/bg01.jpg");
        height: 100vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
    </style>
 

    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
      
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        
        <!-- Navbar brand -->
        <a class="navbar-brand " target="_self" href="#">
          <img src="assets/img/logo_65.jpg" class="me-2 img-fluid rounded-circle" width="32" height="32" loading="lazy"
            alt="logo">
        </a>

        <div class="collapse navbar-collapse" id="navbarExample01" >
          <ul class="navbar-nav me-auto mb-4 mb-lg-0 g-100">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#intro">Acceuil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html" rel="nofollow"
                target="_blank">Nos Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./groupe.html" target="_blank">Le Groupe</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#contact" target="_self">Contact</a>
            </li>
          </ul>

          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://www.youtube.com/#" rel="nofollow"
                target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://www.facebook.com/cemat" rel="nofollow" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://twitter.com/cemat" rel="nofollow" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="javascript:" rel="nofollow" target="_blank">
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>
             
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

     
   

    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="mask" style="background-color: rgba(17, 99, 44, 0.8);">
        <div class="container d-flex align-items-center justify-content-center text-left h-100">
          <div class="text-white">
            <h1 class="mb-3 fs-1">Nouveau départ </h1>
            <h5 class="mb-4 fs-2">pour un rendement meilleur</h5>
            <p class="align-baseline text-justify">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Harum numquam tempore vero dolor dolores delectus. Amet, ut? Laudantium voluptate, 
                perspiciatis veritatis quis est temporibus quas nam eaque, rem earum iusto? <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quia voluptate nisi, temporibus possimus reiciendis odit ea ipsum ratione laboriosam pariatur architecto neque? Est, impedit fuga facilis tempora quaerat voluptate.
                Id aut laboriosam ullam. Quidem doloribus dolorum cumque corporis, autem illum unde, dolor nemo itaque praesentium eveniet repellat saepe amet facere eaque velit id veritatis. Nesciunt at excepturi aut labore!
                Aut praesentium deleniti quod molestiae nulla aliquid temporibus, cupiditate consequatur eos rem modi aliquam quibusdam fuga laborum neque exercitationem? Error possimus dolore autem repudiandae et rerum, cum reprehenderit temporibus. Eligendi.

            </p>
            <a class="btn btn-primary btn-outline-light btn-lg m-2" href="#" role="button"
              rel="nofollow" target="_blank">Nos Services</a>
            <a class="btn btn-primary btn-outline-light btn-lg m-2" href="#" target="_blank"
              role="button">Notre Vision</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="mt-5">
    <div class="container">
      <!--Section: Content-->
      <!-- <section>
        <div class="row">
          <div class="col-md-6 gx-5 mb-4">
            <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5" data-mdb-ripple-color="light">
              <img src="https://via.placeholder.com/580x320" class="img-fluid" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
          </div>

          <div class="col-md-6 gx-5 mb-4">
            <h4><strong>DES RAISONS DE VOUS CONVAINCRE</strong></h4>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequatur
              eligendi quisquam doloremque vero ex debitis veritatis placeat unde animi laborum
              sapiente illo possimus, commodi dignissimos obcaecati illum maiores corporis.
            </p>
            <p><strong>Doloremque vero ex debitis veritatis?</strong></p>
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod itaque voluptate
              nesciunt laborum incidunt. Officia, quam consectetur. Earum eligendi aliquam illum
              alias, unde optio accusantium soluta, iusto molestiae adipisci et?
            </p>
          </div>
        </div>
      </section> -->
      <!--Section: Content-->

      

      <!--Section: Content-->
      <section id="culture" class="text-center">
        <h4 class="mb-5"><strong>DES RAISONS DE VOUS CONVAINCRE</strong></h4>

        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <!-- <img src="assets/img/demo/01.jpg" class="img-fluid" /> -->
                <img src="https://via.placeholder.com/780x520" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">CONFIANCE</h5>
                <p class="card-text">
                Nous planifions et réalisons
                avec vous tous vos projets liée à
                l'agriculture et l'élévage. Nous
                portons une attention
                particulière à la réalisation de
                vos projets.
                </p>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <!-- <img src="assets/img/demo/02.jpg" class="img-fluid" /> -->
                <img src="https://via.placeholder.com/780x520" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title text-uppercase">QUALITé</h5>
                <p class="card-text">
                Nous mettons l'expertise de
                notre équipe a votre disposition
                pour un service de qualité vous
                assurant ainsi un retour sur
                investissement fidèle.
                </p>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="https://via.placeholder.com/780x520" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">délais</h5>
                <p class="card-text">
                Avec nos techniques avancées
                en agriculture et en élévage,
                nous vous garantissons le
                meilleur résultats dans les
                délais convenu.
                </p>
               
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section: Content-->

      <hr class="my-5" /> 

    <!--Section: Content // News -->

    <section id="testamonies" class="mb-5 vh-80  gradient-custom">
        <h3 class="mb-5 text-center"><strong>Ils nous ont fait confiance</strong></h3>

         
          <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col col-xl-10">
                <div class="card">
                  <div class="card-body py-5">
        
                    <!-- Carousel wrapper -->
                    <div id="carouselDarkVariant" class="carousel slide carousel-dark" data-mdb-ride="carousel">
                      <!-- Indicators -->
                      <div class="carousel-indicators mb-0">
                        <button data-mdb-target="#carouselDarkVariant" data-mdb-slide-to="0" class="active" aria-current="true"
                          aria-label="Slide 1"></button>
                        <button data-mdb-target="#carouselDarkVariant" data-mdb-slide-to="1" aria-label="Slide 1"></button>
                        <button data-mdb-target="#carouselDarkVariant" data-mdb-slide-to="2" aria-label="Slide 1"></button>
                      </div>
        
                      <!-- Inner -->
                      <div class="carousel-inner pt-2 pb-5">
                        <!-- Single item -->
                        <div class="carousel-item active">
                          <div class="row d-flex justify-content-center">
                            <div class="col-md-8 col-lg-9 col-xl-8">
                              <div class="d-flex">
                                <div class="flex-shrink-0">
                                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
                                    class="rounded-circle mb-4 mb-lg-0 shadow-2" alt="woman avatar" width="90" height="90">
                                </div>
                                <div class="flex-grow-1 ms-4 ps-3">
                                  <figure>
                                    <blockquote class="blockquote mb-4">
                                      <p>
                                        <i class="fas fa-quote-left fa-lg text-primary me-2"></i>
                                        <span class="font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                          Pariatur sint nesciunt ad itaque aperiam expedita officiis incidunt minus facere,
                                          molestias quisquam impedit inventore.</span>
                                      </p>
                                    </blockquote>
                                    <figcaption class="blockquote-footer">
                                      Miranda Smith in <cite title="Source Title">The Guardian</cite>
                                    </figcaption>
                                  </figure>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
        
                        <!-- Single item -->
                        <div class="carousel-item">
                          <div class="row d-flex justify-content-center">
                            <div class="col-md-8 col-lg-9 col-xl-8">
                              <div class="d-flex">
                                <div class="flex-shrink-0">
                                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
                                    class="rounded-circle mb-4 mb-lg-0 shadow-2" alt="woman avatar" width="90" height="90">
                                </div>
                                <div class="flex-grow-1 ms-4 ps-3">
                                  <figure>
                                    <blockquote class="blockquote mb-4">
                                      <p>
                                        <i class="fas fa-quote-left fa-lg text-primary me-2"></i>
                                        <span class="font-italic">Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                          inventore veritatis.</span>
                                      </p>
                                    </blockquote>
                                    <figcaption class="blockquote-footer">
                                      Annie Hall <cite title="Source Title">New York Times</cite>
                                    </figcaption>
                                  </figure>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
        
                        <!-- Single item -->
                        <div class="carousel-item">
                          <div class="row d-flex justify-content-center">
                            <div class="col-md-8 col-lg-9 col-xl-8">
                              <div class="d-flex">
                                <div class="flex-shrink-0">
                                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
                                    class="rounded-circle mb-4 mb-lg-0 shadow-2" alt="woman avatar" width="90" height="90">
                                </div>
                                <div class="flex-grow-1 ms-4 ps-3">
                                  <figure>
                                    <blockquote class="blockquote mb-4">
                                      <p>
                                        <i class="fas fa-quote-left fa-lg text-primary me-2"></i>
                                        <span class="font-italic">At vero eos et accusamus et iusto odio dignissimos qui
                                          blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
                                          molestias excepturi sint amet dolore.</span>
                                      </p>
                                    </blockquote>
                                    <figcaption class="blockquote-footer">
                                      Jason More in <cite title="Source Title">Smash Magazine</cite>
                                    </figcaption>
                                  </figure>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Inner -->
        
                      <!-- Controls -->
                      <button class="carousel-control-prev" type="button" data-mdb-target="#carouselDarkVariant"
                        data-mdb-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-mdb-target="#carouselDarkVariant"
                        data-mdb-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                    <!-- Carousel wrapper -->
        
                  </div>
                </div>
              </div>
            </div>
          </div>
         
    
    </section>


    <!--Section: Content-->

    <hr class="my-5" />

    <!--Section: Content // News -->

    <section id="actus" class="mb-5">
        <h3 class="mb-5 text-center"><strong>Actus</strong></h1>

            
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
             

    
    </section>
    
    <!--Section: Content-->

      <hr class="my-5" />


    <!--Section: Content // Partners -->
    <section class="mb-5">
        <h4 class="mb-5 text-center"><strong>Nos Partenaires</strong></h4>

        <div class="row row-cols-2 row-cols-md-5 row-cols-sm-2 g-2 g-lg-3">
            <div class="col">
                <div class="p-3">
                    <img src="https://dummyimage.com/128/" alt="" class="img-fluid rounded-circle">
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <img src="https://dummyimage.com/128/" alt="" class="img-fluid rounded-circle">
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <img src="https://dummyimage.com/128/" alt="" class="img-fluid rounded-circle">
                </div>
            </div>
            <div class="col">
                 <div class="p-3">
                    <img src="https://dummyimage.com/128/" alt="" class="img-fluid rounded-circle">
                </div>
            </div>
            <div class="col">
                 <div class="p-3">
                    <img src="https://dummyimage.com/128/" alt="" class="img-fluid rounded-circle">
                </div>
            </div>
        </div>    

        
    </section>
    <!--Section: Content  -->

      <hr class="my-5" />
        
    

      <!--Section: Content-->
      <section id="contact" class="mb-5">
        <h4 class="mb-5 text-center"><strong>DEVIS / BON DE COMMANDE</strong></h4>
        <p>Au bout de la ligne</p>

        <!-- Tabs navs -->
        <ul class="nav nav-tabs nav-justified mb-3" id="ex1" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="ex3-tab-1" data-mdb-toggle="tab" href="#ex3-tabs-1" role="tab"
              aria-controls="ex3-tabs-1" aria-selected="true">Correpondance</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="ex3-tab-2" data-mdb-toggle="tab" href="#ex3-tabs-2" role="tab" aria-controls="ex3-tabs-2"
              aria-selected="false"> Devis / Bon de commande</a>
          </li>
        
        </ul>
        <!-- Tabs navs -->
        
        <!-- Tabs content -->
        <div class="tab-content" id="ex2-content">
          <div class="tab-pane fade show active" id="ex3-tabs-1" role="tabpanel" aria-labelledby="ex3-tab-1">
        
            <div class="row d-flex justify-content-center">
              <div class="col-md-6">
                <form id="feedback">
                  <!-- 2 column grid layout with text inputs for the first and last names -->
                  <div class="row mb-4">
                    <div class="col">
                      <div class="form-outline">
                        <input type="text" id="firstname" class="form-control" />
                        <label class="form-label" for="firstname">First name</label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-outline">
                        <input type="text" id="lastname" class="form-control" />
                        <label class="form-label" for="lastname">Last name</label>
                      </div>
                    </div>
                  </div>
        
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <input type="email" id="email" class="form-control" />
                    <label class="form-label" for="email">Email address</label>
                  </div>
        
                  <!-- Email input -->
                  <div class="form-outline mb-4">
                    <input type="tel" id="mobile" class="form-control" />
                    <label class="form-label" for="mobile">Telephone nr.</label>
                  </div>
        
                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <label class="form-label" for="message">Message</label>
                    <textarea type="text" id="message" class="form-control">
                    </textarea>
        
                  </div>
        
                  <!-- Checkbox -->
                  <div class="form-check d-flex justify-content-center mb-4">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" checked />
                    <label class="form-check-label" for="form2Example3">
                      Souscrire à la newsletter
                    </label>
                  </div>
        
                  <!-- Submit button -->
                  <button type="submit" class="btn btn-primary btn-block mb-4">
                    Envoyez
                  </button>
        
                  <!-- Register buttons -->
                  <div class="text-center">
                    <p>or Retrouvez nous sur les RS:</p>
                    <button type="button" class="btn btn-primary btn-floating mx-1">
                      <i class="fab fa-facebook-f"></i>
                    </button>
        
                    <button type="button" class="btn btn-primary btn-floating mx-1">
                      <i class="fab fa-twitter"></i>
                    </button>
        
                    <button type="button" class="btn btn-primary btn-floating mx-1">
                      <i class="fab fa-whatsapp"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
        
          </div>
          <div class="tab-pane fade" id="ex3-tabs-2" role="tabpanel" aria-labelledby="ex3-tab-2">
            <div class="row d-flex justify-content-center">
              <div class="col-md-6">
                <form id="order">
                  <!-- 2 column grid layout with text inputs for the first and last names -->
                  <div class="row mb-4">
                    <div class="col">
                      <div class="form-outline">
                        <input type="text" id="fullname" class="form-control" />
                        <label class="form-label" for="fullname">Noms & Pr&eacute;noms</label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-outline">
                        <input type="text" id="delivery_date" class="form-control" />
                        <label class="form-label" for="delivery_date">Date de livraison</label>
                      </div>
                    </div>
                  </div>
        
                  <div class="row mb-4">
                    <div class="col">
                      <div class="form-outline">
                        <input type="text" id="email" class="form-control" />
                        <label class="form-label" for="email">Email</label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-outline">
                        <input type="text" id="ordertype" class="form-control" />
                        <label class="form-label" for="ordertype">Type de Commande</label>
                      </div>
                    </div>
                  </div>
        
                  <div class="row mb-4">
                    <div class="col">
                      <div class="form-outline">
                        <input type="text" id="tel" class="form-control" />
                        <label class="form-label" for="tel">Tel nr.</label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-outline">
                        <input type="text" id="identificationnr" class="form-control" />
                        <label class="form-label" for="identification_nr">CNI Nr</label>
                      </div>
                    </div>
                  </div>
        
        
                  <!-- Email input -->
        
        
                  <!-- Order details input -->
                  <div class="form-outline mb-4">
                    <label class="form-label" for="order_details">Message</label>
                    <textarea type="text" id="order_details" class="form-control">
        
                                        </textarea>
        
                  </div>
        
                  <!-- Checkbox -->
                  <div class="form-check d-flex justify-content-center mb-4">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" checked />
                    <label class="form-check-label" for="form2Example3">
                      Souscrire à la newsletter
                    </label>
                  </div>
        
                  <!-- Submit button -->
                  <button type="submit" class="btn btn-primary btn-block mb-4">
                    Envoyez
                  </button>
        
                  <!-- Register buttons -->
                  <div class="text-center">
                    <p>or Retrouvez nous sur les RS:</p>
                    <button type="button" class="btn btn-primary btn-floating mx-1">
                      <i class="fab fa-facebook-f"></i>
                    </button>
        
                    <button type="button" class="btn btn-primary btn-floating mx-1">
                      <i class="fab fa-twitter"></i>
                    </button>
        
                    <button type="button" class="btn btn-primary btn-floating mx-1">
                      <i class="fab fa-whatsapp"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
        
          </div>
        
        </div>
        <!-- Tabs content -->

        

        
      </section>
      <!--Section: Content-->
    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="bg-light text-lg-start">
    <div class="py-4 text-center">
      <!-- <a role="button" class="btn btn-primary btn-lg m-2"
        href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow" target="_blank">
        Learn Bootstrap 5
      </a>
      <a role="button" class="btn btn-primary btn-lg m-2" href="https://mdbootstrap.com/docs/standard/" target="_blank">
        Download MDB UI KIT
      </a> -->
    </div>

    <hr class="m-0" />

    <!-- <div class="text-center py-4 align-items-center">
      <p>Follow MDB on social media</p>
      <a href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" class="btn btn-primary m-1" role="button"
        rel="nofollow" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://www.facebook.com/mdbootstrap" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/MDBootstrap" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/mdbootstrap/mdb-ui-kit" class="btn btn-primary m-1" role="button" rel="nofollow"
        target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div> -->

    <!-- Copyright -->
    <div class="text-center p-3 text-white" style="background-color: #095723;">
      © 2022 Copyright:
      <a class="text-dark text-white href="https://cemat.net/"> CEMAT.net</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->

    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    <!-- <script type="text/javascript" src="assets/src/js/mdb.free.js"></script> -->


</body>
</html>
